# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formdata',
            name='amount',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='duration',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='purpose',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='revenue',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='time_operating',
            field=models.CharField(max_length=30),
        ),
    ]
