# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170319_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formdata',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
