# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20170321_2051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lenderdata',
            name='isCollateral',
            field=models.CharField(max_length=30),
        ),
    ]
