# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20170321_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lenderdata',
            name='moreInfo',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
