# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20170321_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lenderdata',
            name='timeToDecide',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
