# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 21:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20170321_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lenderdata',
            name='isBIKchecked',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='isCollateral',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='isKRDchecked',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='maxAPR',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='minAPR',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='otherReq',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
