# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 00:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20170321_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lenderdata',
            name='purpose',
            field=models.CharField(default='INNE', max_length=30),
        ),
    ]
