# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20170322_0001'),
    ]

    operations = [
        migrations.CreateModel(
            name='article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('text', models.TextField()),
                ('author', models.CharField(blank=True, max_length=30, null=True)),
                ('lender_name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Artykuł',
                'verbose_name_plural': 'Artykuły',
                'db_table': 'article',
            },
        ),
        migrations.DeleteModel(
            name='lenderResult',
        ),
    ]
