# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20170324_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lenderdata',
            name='name',
            field=models.CharField(max_length=128),
        ),
    ]
