# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20170325_1802'),
    ]

    operations = [
        migrations.CreateModel(
            name='contactData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=30)),
                ('phone', models.CharField(max_length=15)),
                ('title', models.CharField(max_length=100)),
                ('message', models.TextField()),
                ('datetime', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'contact_messages',
                'verbose_name_plural': 'Wiadomości',
                'verbose_name': 'Wiadomość',
            },
        ),
        migrations.AlterField(
            model_name='formdata',
            name='legal_type',
            field=models.CharField(default='ZOO', max_length=30),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='purpose',
            field=models.CharField(default='INNE', max_length=30),
        ),
    ]
