# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-10 14:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20170419_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='newsletterData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50)),
                ('datetime', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'E-mail kilenta newslettera',
                'verbose_name_plural': 'E-maile klientów newsletterów',
                'db_table': 'newsletter_emails',
            },
        ),
    ]
