# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-17 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_newsletterdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='metisUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50)),
                ('datetime', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Użytkownik Metisflow',
                'verbose_name_plural': 'Użytkownicy Metisflow',
                'db_table': 'metis_users',
            },
        ),
    ]
