# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-17 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_metisuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='lenderdata',
            name='logofname',
            field=models.CharField(default='default.png', max_length=128),
            preserve_default=False,
        ),
    ]
