# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='formData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('purpose', models.CharField(max_length=300)),
                ('time_operating', models.IntegerField()),
                ('tellmore', models.CharField(max_length=300)),
                ('revenue', models.IntegerField()),
                ('legal_type', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'clients',
            },
        ),
    ]
