# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-12 22:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170228_2001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formdata',
            name='revenue',
        ),
    ]
