# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_remove_formdata_revenue'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='formdata',
            options={'verbose_name': 'Wynik formularza', 'verbose_name_plural': 'Wyniki formularza'},
        ),
        migrations.AddField(
            model_name='formdata',
            name='datetime',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
