# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20170319_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formdata',
            name='amount',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='datetime',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='duration',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='formdata',
            name='time_operating',
            field=models.IntegerField(),
        ),
    ]
