# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 21:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170319_2047'),
    ]

    operations = [
        migrations.CreateModel(
            name='lenderData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('listInResults', models.BooleanField()),
                ('isOnline', models.BooleanField()),
                ('name', models.CharField(max_length=30)),
                ('website', models.CharField(max_length=100)),
                ('isForIndividualsOnly', models.BooleanField()),
                ('minDuration', models.IntegerField()),
                ('maxDuration', models.IntegerField()),
                ('minAmount', models.IntegerField()),
                ('maxAmount', models.IntegerField()),
                ('timeInOp', models.IntegerField()),
                ('minAPR', models.IntegerField()),
                ('maxAPR', models.IntegerField()),
                ('isBIKchecked', models.BooleanField()),
                ('isKRDchecked', models.BooleanField()),
                ('otherReq', models.CharField(max_length=500)),
                ('isCollateral', models.BooleanField()),
                ('timeToDecide', models.IntegerField()),
                ('moreInfo', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'lenders',
                'verbose_name': 'Firma',
                'verbose_name_plural': 'Firmy',
            },
        ),
    ]
