# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-21 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20170319_2116'),
    ]

    operations = [
        migrations.CreateModel(
            name='lenderResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isOnline', models.BooleanField()),
                ('name', models.CharField(max_length=30)),
                ('website', models.CharField(max_length=100)),
                ('minAPR', models.IntegerField()),
                ('maxAPR', models.IntegerField()),
                ('isBIKchecked', models.CharField(max_length=30)),
                ('isKRDchecked', models.CharField(max_length=30)),
                ('otherReq', models.CharField(max_length=500)),
                ('isCollateral', models.CharField(max_length=30)),
                ('timeToDecide', models.IntegerField()),
                ('moreInfo', models.CharField(max_length=500)),
                ('score', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='maxAPR',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='maxAmount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='maxDuration',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='minAPR',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='minAmount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='lenderdata',
            name='minDuration',
            field=models.FloatField(),
        ),
    ]
