# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-24 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_article_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
