# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-04 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20170404_1640'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactdata',
            old_name='tellmore',
            new_name='message',
        ),
    ]
